//***************************************************************************************************************
//Datos Activo 
//***************************************************************************************************************
bs_Id_Act
bs_Nombre_Act
bs_Marca_Act
bs_Modelo_Act
bs_Color_Act
bs_Numero_Serie_Act

//***************************************************************************************************************
//Identificadores de Activo
//***************************************************************************************************************
bs_Id_INS_Act
bs_Id_Uni_Act

//***************************************************************************************************************
//Activo Fijo
//***************************************************************************************************************
bs_Activo_Fijo_Act
bs_No_Activo_Fijo_Act

//***************************************************************************************************************
//Fecha y a침o Recepci칩n
//***************************************************************************************************************
bs_Fecha_Recepcion_Act
bs_anno_inicio
bs_anno_fin


//***************************************************************************************************************
//Datos de compra
//***************************************************************************************************************
bs_Numero_OC
bs_Numero_Factu
bs_Numero_Prove

bs_Id_Compromiso
bs_Id_Partida
bs_Id_Transferencia

//***************************************************************************************************************
//Ubicaci칩n
//***************************************************************************************************************
bs_Id_Zona_tmp_Act

//***************************************************************************************************************
//CONARE: Responsables
//***************************************************************************************************************
bs_Id_Res
bs_Id_Cus

//***************************************************************************************************************
//Estados
//***************************************************************************************************************
bs_Desecho_Act
bs_Donacion_Act 
bs_Mantenimiento_Act 

//***************************************************************************************************************
//Verificaci칩n
//***************************************************************************************************************   
bs_Verificado_Act     



/***************************************************************************/
/************************      ORDENAMIENTO      ***************************/
/***************************************************************************/
or_Id_Act
or_tipo_Id_Act

or_Nombre_Act
or_tipo_Nombre_Act

or_Marca_Act
or_tipo_or_Marca_Act

or_Numero_Serie_Act
or_tipo_Numero_Serie_Act

or_Nombre_Uni
or_tipo_Nombre_Uni

or_Id_INS_Act
or_tipo_Id_INS_Act

or_Nombre_Zonas_tmp
or_tipo_Nombre_Zonas_tmp

or_Activo_Fijo_Act
or_tipo_Activo_Fijo_Act


