<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Boleta Trasiego SIUA</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #f1f1f1;font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.6);">
	<center style="width: 100%; background-color: #f1f1f1;">

    <div style="max-width: 800px; margin: 0 auto;">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
      	<tr>
          <td valign="top"  style=";background: #ffffff;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
          		<tr style="background-color: #172B3A;">
          			<td style="text-align: center;color: #FFF;font-size: 2rem;font-weight: 700; padding-top: 1.5rem; padding-bottom: 1.5rem;">
			            Boleta Trasiego: SIUA
			         </td>
          		</tr>
          	</table>
          </td>
	    </tr>

		<tr>
          <td valign="middle" style="padding: 2em 0 2em 0;background: #ffffff;">
            <table style="border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
            	<tr>
            		<td>
            			<div class="text" style="padding:2px; text-align: center;">
            				<h2 style="font-size: 3rem;color: #000000;font-weight: 400;margin: 0;">
            					N°: 265
            				</h2>
            				
            				<p style="font-size: 1rem;">Usuario autorizado:</p>
            				<h2 style="font-size: 1.8rem;color: #000000;font-weight: 400;margin:0; margin-bottom: 2rem;">Gustavo Matamoros González</h2>
            				<table width="100%" style="font-size: 18px; color: #888;border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
            					<thead>
            						<tr style="background-color: #172B3A; color: #FFF; text-align: center;">
            							<th style=" border: 1px solid #FFF; padding-top: .2rem; padding-bottom: .2rem;">Fecha</th>
            							<th style=" border: 1px solid #FFF; padding-top: .2rem; padding-bottom: .2rem;">Hora</th>
            						</tr>
            					</thead>
            					<tbody>
            						<tr style="color: #000;  text-align: center;">
            							<td>28/12/2020</td>
            							<td>9:45AM</td>
            						</tr>
            					</tbody>
            				</table>
            				<p style="font-size: 1rem;">A continuación se lista los activos aprobados para trasiego</p>
            				<table  width="100%" style="font-size: 16px; color: rgba(0,0,0,.6); border: 1px solid #BBB; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
            					<thead>
            						<tr  style="background-color: #2899C0; color: #FFF;border: 1px solid #2899C0; text-align: center;">
            							<th style=" border: 1px solid #FFF;padding-top: .2rem; padding-bottom: .2rem;">Id Activo</th>
            							<th style=" border: 1px solid #FFF;padding-top: .2rem; padding-bottom: .2rem;">Zona anterior</th>
            							<th style=" border: 1px solid #FFF;padding-top: .2rem; padding-bottom: .2rem;">Zona nueva</th>
            							<th style=" border: 1px solid #FFF;padding-top: .2rem; padding-bottom: .2rem;">Motivo</th>
            						</tr>
            					</thead>
            					<tbody>
            						<tr style="border: 1px solid #BBB; text-align: center;">
            							<td style="border: 1px solid #BBB;padding-top: .2rem; padding-bottom: .2rem;">4532</td>
            							<td style="border: 1px solid #BBB;padding-top: .2rem; padding-bottom: .2rem;">000-DESECHO</td>
            							<td style="border: 1px solid #BBB;padding-top: .2rem; padding-bottom: .2rem;"> 001-Pabellón C </td>
            							<td style="border: 1px solid #BBB;padding-top: .2rem; padding-bottom: .2rem;">Este es el motivo</td>

            						</tr>
            					</tbody>
            				</table>
            				<p><a href="#" class="btn btn-primary" style="font-size:1.8rem;padding: 3px 25px;display: inline-block;border-radius: 5px;background: #F57900;color: #ffffff; text-decoration: none;">Validar</a></p>
            			</div>
            			
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
      </table>
    </div>
  </center>
</body>
</html>